# Exemplo de variáveis de ambiente para APIs do Céos
# Altere os valores conforme o ambiente (desenvolvimento, produção, etc.)

REACT_APP_API_LOGIN_URL=https://loginapiceos.onrender.com
REACT_APP_API_MATH_URL=https://mathapi.onrender.com

# Nunca compartilhe este arquivo publicamente se contiver dados sensíveis.